<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>Glitch in the System</title>
    </head>
    <body style="background-color: black">
        <script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-tilemap.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/libs/pixi-picture.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/libs/fpsmeter.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/libs/lz-string.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/libs/iphone-inline-video.browser.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/rpg_core.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/rpg_managers.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/rpg_objects.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/rpg_scenes.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/rpg_sprites.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/rpg_windows.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/plugins.glitch");</script>
        <script>nw.Window.get().evalNWBin(null, "www/js/main.glitch");</script>
    </body>
</html>
